.. Documentação - LAMP documentation master file, created by
   sphinx-quickstart on Wed May 10 11:00:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentação - LAMP
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Análises:

   /notebooks/NaturalConvection-ScaleAnalysis.ipynb
   /notebooks/MHD-NaturalConvection-ScaleAnalysis.ipynb

.. toctree::
   :maxdepth: 2
   :caption: Resultados:

   /notebooks/Resultados-1-Bloco-M-120.ipynb
   /notebooks/hiding.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
