.. Documentação - LAMP documentation master file, created by
   sphinx-quickstart on Wed May 10 11:00:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentação - LAMP's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /notebooks/NaturalConvection-ScaleAnalysis

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
